# vim: ft=nginx

upstream openstreetmap {
  server  a.tile.openstreetmap.org;
  server  b.tile.openstreetmap.org;
  server  c.tile.openstreetmap.org;
}

proxy_cache_path  /tmp/tiles levels=1:2 keys_zone=openstreetmap-cache:8m max_size=512m inactive=1d;
proxy_temp_path   /tmp/tiles/tmp;

server {
  listen 8080;

  server_name _;

  root /mnt/www;

  location /assets/ {
    gzip_static     on;
    expires         max;
    add_header      Cache-Control public;
  }

  location / {
    try_files $uri/index.html $uri.html $uri @openmensa;
    error_page 404              /404.html;
    error_page 422              /422.html;
    error_page 500 502 503 504  /500.html;
    error_page 403              /403.html;
  }

  location /tiles {
    proxy_set_header Host "tile.openstreetmap.org";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;

    proxy_cache openstreetmap-cache;
    proxy_cache_valid  200 302  365d;
    proxy_cache_valid  404      1m;

    proxy_redirect off;

    rewrite      /tiles/(.+)  /$1  break;
    proxy_pass http://openstreetmap;
    proxy_hide_header ETag;

    expires         max;
    add_header      Cache-Control public;
  }

  location @openmensa {
    proxy_pass http://openmensa:3000;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
    proxy_redirect     off;

    proxy_set_header Host $http_host;
    proxy_set_header Proxy ""; # fix https://httpoxy.org/
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
